APP_ENV=test
PHP=php
SYMFONY=symfony
COMPOSER=composer

# use .env.local to override, example:

# PHP with xdebug:
# PHP="php -dxdebug.start_with_request=yes -dxdebug.mode=debug"

# PHP using docker and xdebug:
#PHP="docker run -it --rm --user $$(id -u):$$(id -g) -v $$PWD:/usr/src/myapp -w /usr/src/myapp php:8.4.0beta5-cli php -dxdebug.start_with_request=yes -dxdebug.mode=debug"
